# WikidataMunicipalities

./: README.md  nbactions.xml  pom.xml
src/main/java/com/zazuko/wikidata/municipalities/: App.java  SparqlClient.java
